<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section class="section">
        <ul class="list">
            <li class="list-item">
                <div class="list-content">
                    <img src="download (1).jpg" alt="">

                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam suscipit sint ut et illum,
                        a saepe deleniti voluptatem iusto optio laudantium repellat consectetur! Ipsa corporis alias
                        temporibus veritatis velit. Quasi!
                    </p>

                    <p style="text-align: right;">
                        - Angelina Jollie
                    </p>
                </div>
            </li>
            <!-- <li class="list-item">
                <div class="list-content">
                    <img src="download (1).jpg" alt="">

                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam suscipit sint ut et illum,
                        a saepe deleniti voluptatem iusto optio laudantium repellat consectetur! Ipsa corporis alias
                        temporibus veritatis velit. Quasi!
                    </p>
                </div>
            </li>
            <li class="list-item">
                <div class="list-content">
                    <img src="download (1).jpg" alt="">

                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam suscipit sint ut et illum,
                        a saepe deleniti voluptatem iusto optio laudantium repellat consectetur! Ipsa corporis alias
                        temporibus veritatis velit. Quasi!
                    </p>
                </div>
            </li>
            <li class="list-item">
                <div class="list-content">
                    <img src="download (1).jpg" alt="">

                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam suscipit sint ut et illum,
                        a saepe deleniti voluptatem iusto optio laudantium repellat consectetur! Ipsa corporis alias
                        temporibus veritatis velit. Quasi!
                    </p>
                </div>
            </li>
            <li class="list-item">
                <div class="list-content">
                    <img src="download (1).jpg" alt="">

                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam suscipit sint ut et illum,
                        a saepe deleniti voluptatem iusto optio laudantium repellat consectetur! Ipsa corporis alias
                        temporibus veritatis velit. Quasi!
                    </p>
                </div>
            </li>
            <li class="list-item">
                <div class="list-content">
                    <img src="download (1).jpg" alt="">

                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam suscipit sint ut et illum,
                        a saepe deleniti voluptatem iusto optio laudantium repellat consectetur! Ipsa corporis alias
                        temporibus veritatis velit. Quasi!
                    </p>
                </div>
            </li>
            <li class="list-item">
                <div class="list-content">
                    <img src="download (1).jpg" alt="">

                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam suscipit sint ut et illum,
                        a saepe deleniti voluptatem iusto optio laudantium repellat consectetur! Ipsa corporis alias
                        temporibus veritatis velit. Quasi!
                    </p>
                </div>
            </li>
            <li class="list-item">
                <div class="list-content">
                    <img src="download (1).jpg" alt="">

                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam suscipit sint ut et illum,
                        a saepe deleniti voluptatem iusto optio laudantium repellat consectetur! Ipsa corporis alias
                        temporibus veritatis velit. Quasi!
                    </p>
                </div>
            </li>
            <li class="list-item">
                <div class="list-content">
                    <img src="download (1).jpg" alt="">

                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam suscipit sint ut et illum,
                        a saepe deleniti voluptatem iusto optio laudantium repellat consectetur! Ipsa corporis alias
                        temporibus veritatis velit. Quasi!
                    </p>
                </div>
            </li>
            <li class="list-item">
                <div class="list-content">
                    <img src="download (1).jpg" alt="">

                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam suscipit sint ut et illum,
                        a saepe deleniti voluptatem iusto optio laudantium repellat consectetur! Ipsa corporis alias
                        temporibus veritatis velit. Quasi!
                    </p>
                </div>
            </li> -->
        </ul>

    </section>

</body>
<script src="main.js"></script>

</html>